<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Matheus Miranda</title>
    <link rel="stylesheet" href="cdn/css/contact.css"/>
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/48/new-contact.png" type="image/x-icon">

</head>
<body>
    <video src="cdn/images/video01.mp4" autoplay loop muted playsinline></video>

   
    <header>
        <nav>
          <div class="logo"><a href="index.html"><img src="cdn/images/Assinatura 02.png" alt="logo" /></a></div>
          <div class="navbar">
            <div><a href="index.html">Home</a></div>
            <div><a href="project.html">Projetos</a></div>
            <div><a href="tools.html">Tools</a></div>
            <div><a href="contact.html">Contato</a></div>
          </div>
        </nav>
      </header>
      <div class="container-about">
      <div class="about-text">
        <h1>Entre em<br/>Contato<span> Comigo!</span></h1>
        <p>
          Sinta-se à vontade para entrar em contato comigo pelo LinkedIn. A partir de lá, posso fornecer meu e-mail pessoal e número para contato.
        </p>
      </div>
</div>
     
    <div class="div-button">
     <a href="https://www.linkedin.com/in/dev-matheus-miranda/" target="_blank">
<button class="button">
 
    <div class="dots_border"></div>
    
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      class="sparkle"
    >
      <path
        class="path"
        stroke-linejoin="round"
        stroke-linecap="round"
        stroke="black"
        fill="black"
        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
      ></path>
      <path
        class="path"
        stroke-linejoin="round"
        stroke-linecap="round"
        stroke="black"
        fill="black"
        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
      ></path>
      <path
        class="path"
        stroke-linejoin="round"
        stroke-linecap="round"
        stroke="black"
        fill="black"
        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
      ></path>
    </svg>
    <span class="text_button">Envie uma Mensagem</span>
    
  </button>  
</a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin: 30px; gap: 50px;">
<!-- <iframe id="cv" src="cdn/images/cv.pdf" width="750" height="950" style="border-radius: 10px; max-width: 750px;"></iframe> -->

<form class="form" action="" method="POST">
  <div class="form-header">
    <div class="icon-email">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 34 34" height="20" width="20">
        <path stroke-linejoin="round" stroke-width="2.5" stroke="white" d="M7.08385 9.91666L5.3572 11.0677C4.11945 11.8929 3.50056 12.3055 3.16517 12.9347C2.82977 13.564 2.83226 14.3035 2.83722 15.7825C2.84322 17.5631 2.85976 19.3774 2.90559 21.2133C3.01431 25.569 3.06868 27.7468 4.67008 29.3482C6.27148 30.9498 8.47873 31.0049 12.8932 31.1152C15.6396 31.1838 18.3616 31.1838 21.1078 31.1152C25.5224 31.0049 27.7296 30.9498 29.331 29.3482C30.9324 27.7468 30.9868 25.569 31.0954 21.2133C31.1413 19.3774 31.1578 17.5631 31.1639 15.7825C31.1688 14.3035 31.1712 13.564 30.8359 12.9347C30.5004 12.3055 29.8816 11.8929 28.6437 11.0677L26.9171 9.91666"/>
        <path stroke-linejoin="round" stroke-width="2.5" stroke="white" d="M2.83331 14.1667L12.6268 20.0427C14.7574 21.3211 15.8227 21.9603 17 21.9603C18.1772 21.9603 19.2426 21.3211 21.3732 20.0427L31.1666 14.1667"/>
        <path stroke-width="2.5" stroke="white" d="M7.08331 17V8.50001C7.08331 5.82872 7.08331 4.49307 7.91318 3.66321C8.74304 2.83334 10.0787 2.83334 12.75 2.83334H21.25C23.9212 2.83334 25.2569 2.83334 26.0868 3.66321C26.9166 4.49307 26.9166 5.82872 26.9166 8.50001V17"/>
        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="white" d="M14.1667 14.1667H19.8334M14.1667 8.5H19.8334"/>
      </svg>
    </div>
    <div class="title">Envie um e-mail</div>
  </div>

  <input type="email" name="email" placeholder="Seu e-mail" class="input" required>
  <textarea name="message" placeholder="Escreva sua mensagem" required></textarea>
   <!-- redirecionamento após envio -->
  <input type="hidden" name="_next" value="https://sua-pagina.com/obrigado.html">

  <button type="submit" >Enviar</button>
</form>

 
    </div>

    <style>
      
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 800px;
  background-color: rgba(0, 0, 0, 0.459);
  padding: 20px;
  border-radius: 20px;
}

.form-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.icon-email {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 20px;
  font-weight: 600;
  background: var(
    --Blue-Gradient,
    linear-gradient(180deg, #c5c5c5 0%, black 150%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.form input {
  outline: 0;
  border: 1px solid rgb(146, 142, 142);
  padding: 8px 14px;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  background-color: rgba(165, 165, 165, 0.075);
  color: white;
}

.form textarea {
  border-radius: 8px;
  height: 150px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(146, 142, 142);
  background-color: rgba(165, 165, 165, 0.075);
  color: white;
}

.form button {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;

   background: var(
      --Primary-Gradient,
      linear-gradient(180deg, #044485 0%, #1373d1 100%)
    );

 
}

</style>

    <footer>
        <p>Vídeo por Wirestock-Freepik</p>
    </footer> <br><br><br><br>

     <style>
    #toggle-audio {
         display: flex;
    position: fixed; 
    bottom: 20px; 
    left: 20px; 

    padding: 10px 20px;
    background-color: #22222200;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    z-index: 9999; 
    }

    #toggle-audio:hover {
    background-color: #222222;
    }
  </style> 

  <button id="toggle-audio">🔇 Off</button>

  <audio id="bg-audio" loop>
    <source src="cdn/images/space-ambient-sci-fi-121842.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <script>
    const audio = document.getElementById('bg-audio');
    const button = document.getElementById('toggle-audio');
    let isPlaying = false;

    button.addEventListener('click', () => {
      if (isPlaying) {
        audio.pause();
        button.textContent = '🔇 Off';
      } else {
        audio.volume = 0.1; // Volume suave
        audio.play();
        button.textContent = '🔊 On';
      }
      isPlaying = !isPlaying;
    });
  </script>

</body>
</html>
